[REDDIT]
# Subreddits to scrape, comma-separated
subreddits = MovieSuggestions, aMoviesuggestion
# Number of 'hot' posts to check per run
post_limit = 50
# Minimum upvotes a comment needs to be considered
comment_score_threshold = 5

[NLP]
# The SentenceTransformer model to use for generating 'vibe' vectors
sentence_transformer_model = all-MiniLM-L6-v2

[DATABASE]
# Filenames for the databases
imdb_database_file = imdb_lookup.db
recommendations_database_file = recommendations.db

[IMDB]
# Minimum number of votes a movie needs to be included in our local DB
# This helps filter out obscure or junk entries.
min_votes = 1000
